# CleanAndroid2021

./: README.md  build.gradle  settings.gradle
.github/workflows/: fortify-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/mjmurtag/androidsample2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjmurtag/androidsample2021/: CleanAndroidPagerAdapter.kt  CleanCodeApplication.kt  MainActivity.kt  ViewPagerFragment.kt
app/src/main/java/com/mjmurtag/androidsample2021/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml  view_pager_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mjmurtag/androidsample2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
