<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home.xml"
    app:startDestination="@id/view_pager_fragment">
    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.mjmurtag.androidsample2021.ui.main.MainFragment"
        tools:layout="@layout/view_pager_fragment">

        <!--<action
            android:id="@+id/action_view_pager_fragment_to_plant_detail_fragment"
            app:destination="@id/plant_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" /> -->
    </fragment>
</navigation>